# Main configuration file. In this file you can find all configurations options needed in batch and document
# processing.
#
[http]
; Host and port for the website to listen on
host: localhost
port: 5000

; Size of the thread pool dedicated to servicing website clients
pool_size: 3

; Whether to enable website debugging facilities
debug: [yes|no]

# Main balikator configuration options:
#
# input path:           path to a directory where exported batches of documents from university information system
#                       should be located
# output_path:          path to a directory where all outputs from documents processing should be stored
# default_cf_name:      name given to a contets file within the Simple Archive Format package of each document
# meta_output_dirname:  name of a temporary directory in which a temporary metadata file is stored during processing
#                       of each document


[basic_info]
university_name_cs: Moje Univerzita
university_name_en: My University

[database]
sis_url: protocol://username:password@servername:port/database_name
internal_url: postgresql://balikator_db_username:balikator_db_password@host:port/database_name
dspace_url: postgresql://dspace_db_username:dspace_db_password@host:port/database_name

[balikator]
# Path to directory where exported theses metadata get moved from their original location for further processing
input_path: /path/to/your/input_directory
# Path to directory where exported theses metadata gets moved after their processing is finished
output_path: /path/to/your/output_directory
# Path to directory where uuid of documents that didn't finish processing gets stored
document_err_path: /path/to/your/document_errors_directory
# Path to directory where packages that didn't finish processing successfully get stored
packages_err_path: /path/to/your/packages_errors_directory
# Path to directory where theses fulltexts are stored
work_storage_path: /path/to/your/theses_fulltext_directory
###############################################
# Simple Archive Format default configuration #
###############################################
#
# Default name for content file of the Simple Archive Format package
default_cf_name: contents
# Default name for file containg document handle is stored. Applies only for documents 
# that are already stored in DSpace and need to be updated.
default_handle_name: handle
# Default name prefix for metadata files that are part of Simple Archive Format package
meta_output_dirname: metadata
#
#################################
# Balikator processing defaults #
#################################
#
# Interval (in seconds) in which the batch processing occurs
# for testing purposes, value around 60s is ok, in production, consider setting it higher
process_loop_interval: 60
# Regexp pattern of the SIS export files. Only files that match this pattern will be processed
# as a metadata export files.
batch_name_pattern: ALEPH-.*
# Handle ID prefix regex pattern
handle_pattern_prefix: \d{9}
# Handle ID suffix pattern
handle_patter_suffix: \d+
# Path to directory where mapfile used to synchronize information about assinged HANDLE ID back to correct ALEPH record is stored
dspace_mapfile_temp_dir: /opt/dspack/dspace_mapfile
# Default name of the DSpace - ALEPH mapfile
mapfile_name: mapfile_dspace
# Suffix of the DSpace-ALEPH mapfile
aleph_map_suffix: .txt

[batch]
#########################
# BATCH RELATED options #
#########################
#
# Path to directory where SIS exports theses metadata in MARCxml file
input_path: /path/to/your/SIS_export_directory
# Is the SIS export directory available on remote server?
input_is_remote: [True|False]
# Path to batch output directory
output_path: /path/to/your/batch_processed_directory
# Is the batch output directory available on remote server?
output_is_remote: [True|False]
# Path to directory from which new SIS export files are taken
work_input_path: /path/to/your/batch_input_directory
###################################################################################
# Remote server configuration for input/output path.				  #
# Currently, only one remote server for both input & output directory is possible #
###################################################################################
#
# Remote server name
server: [None|server_name]
# Remote server port (default ssh port)
port: [None|port_number]
# Remote server ssh username
username: [None|ssh_username]
# Remote server ssh password
password: [None|ssh_password]
#
####################################
# Document errors storage location #
####################################
[document_errors]
# Path to directory where information about documents that finished processing with errors is stored
path: /path/to/your/document_errors_directory
# Is the location on remote server? [True|False]
is_remote: [False]
# Remote server name [None|hostname]
server: None
# Remote server ssh port [None|server_ssh_port]
port: None
# Remote server ssh username (user must exist and be allowed to connect to remote server via ssh) [None|username]
username: None
# Remote server ssh password (user must exist and be allowed to connect to remote server via ssh) [None|password]
password: None
#
#################################
# Batch errors storage location #
#################################
[batch_errors]
# Path to directory where information about batches that finished processing with errors is stored
path: /path/to/your/batch_errors_directory
# Is the location on remote server? [True|False]
is_remote: False
# Remote server name [None|hostname]
server: None
# Remote server ssh port [None|server_ssh_port]
port: None
# Remote server ssh username (user must exist and be allowed to connect to remote server via ssh) [None|username]
username: None
# Remote server ssh password (user must exist and be allowed to connect to remote server via ssh) [None|password]
password: None
######################################
# SIS export files location config #
######################################
[aleph_share]
# Path to directory where exports from Study Information System (SIS) are stored
path: /path/to/your/sis_export_directory
# Is the location on remote server? [True|False]
is_remote: False
# Remote server name [None|hostname]
server: None
# Remote server ssh port [None|server_ssh_port]
port: None
# Remote server ssh username (user must exist and be allowed to connect to remote server via ssh) [None|username]
username: None
# Remote server ssh password (user must exist and be allowed to connect to remote server via ssh) [None|password]
password: None
#######################################
# DSpace-ALEPH mapfile storage config #
#######################################
[aleph_mapfile_share]
# Path to directory where DSpace-ALEPH mapfile is stored
path: /path/to/your/aleph_mapfiles_storage
# Is the location on remote server? [True|False]
is_remote: False
# Remote server name [None|hostname]
server: None
# Remote server ssh port [None|server_ssh_port]
port: None
# Remote server ssh username (user must exist and be allowed to connect to remote server via ssh) [None|username]
username: None
# Remote server ssh password (user must exist and be allowed to connect to remote server via ssh) [None|password]
password: None

# This section contains options for document metadata files in the document output directories
#
# default_name:         default name of temporary metadata file of each document. This file is used only during
#                       document processing
[metafiles]
# default name is mandatory
default_name: dublin_core.xml
# filename structure of non-dublin-core metadata has a mandatory structure:
#
# prefix: metadata_ + schema-name.xml
####
dcterms_name: metadata_dcterms.xml
thesis_name: metadata_thesis.xml
uk_name: metadata_uk.xml


# This section contains options for dublin core metadata files stored in each Simple Archive Format package.
# If you want to crate your own custom metadata files, you need to specify the name of output file here and
# customize a code in dc_meta_handler class and workflow_doc class.
#
# default_dc_filename:      default name to be used for main dublin core metadata file
# default_terms_filename:   default name to be used for DCTerms metadata file
# default_uk_filename:      default name to be used for UK specific metadata file
[dc_config]
default_dc_filename: dublin_core.xml
default_terms_filename: metadata_dcterms.xml
default_uk_filename: metadata_uk.xml
# Default language of all metadata values
default_lang: cs
# Default language of alternative title metadata value
default_alt_title_lang: en

# This section contains human readable translation of file types, that could be found
# when processing a qualification work. Each text type (option) represents one file in the possible document package
# and this option is part of the name of the file.
# When processing different kinds of works (not qualification works), you might want to add more text types.
#
# Value of an option is used as a description of each file in a contents file, in which the individual bitstreams
# are described.
[text_types]
PO: Posudek oponenta
PV: Posudek vedoucího
TX: Text práce
PK: Posudek konzultanta
ZH: Záznam o průběhu obhajoby
RT: Autoreferát
BC: Abstrakt
BE: Abstrakt (anglicky)
BO: Abstrakt (netextová podoba)
PR: Příloha práce
ER: Errata

[storage]
is_remote: False
server: None
port: None
username: None
password: None

[storage_work_types]
# DP: diplomová práce - file identifier begins with: (custom_code)
# BP: bakalářská práce - file identifier begins with: (custom_code)
# IP: dizertační práce - file identifier begins with: (custom_code)
# RP: rigorozní práce - file identifier  begins with: (custom_code)
DP: (your_code)
BP: (your_code)
IP: (your_code)
RP: (your_code)

[storage_file_suffixes]
meta_file = .meta
orig_file = .orig

# general packager admin information
[admin]
# e-mail of the packager administrator
email: some.email@uni.com
# username used to ssh to remote DSpace server
username: username
# password used to ssh to remote DSpace server
password: password

# general dspace administrative information
[dspace]
# dspace admin e-mail
admin_mail: admin.mail@uni.com

# dspace e-mail
dspace_mail: my-repository@uni.com

# dspace base url
base_url: http://someurl.domain.com

# handle base url

# DSpace server address
server: someserver.domain.com

# Dspace server port
port: 22

# dspace admin username
username: username

# dspace admin password
password: password

# ssh username and password
server_username: username
server_password: password

# information whether the DSpace server is a remote or local one; from the packager viewpoint
#
# True: dspace server is on a remote machine
# False: dspace server is on a local machine
is_remote: False

# information about eperson that can perform tasks with objects in DSpace
# eperson e-mail corresponds with dspace admin e-mail address
# serves to perform tasks with objects, that require -e parameter (--eperson in a long form)
eperson: -e ${dspace:admin_mail}

# parameter identifying path to a mapfile belonging to an object in DSpace
# mapfiles are generated when ingesting document via the Simple Archive Format package
mapfile: -m

# path to a directory, where all mapfiles are stored
mapfile_path: /path/to/your/mapfiles_directory
# mapfile filename suffix
mapfile_suff: .map

# information used when importing/ingesting packages to dspace via Simple Archive Format package
[import]
email: ${dspace:admin_mail}
server: ${dspace:server}
port: ${dspace:port}
username: ${dspace:username}
password: ${dspace:password}
is_remote: ${dspace:is_remote}
folder: /path/to/your/packages_directory
command: /dspace_home_dir/bin/dspace import -a
eperson: -e
collection: -c
package_path: -s
mapfile_path: -m
collection_no: 1
mapfile_suff: .map

# command used for replacing objects in DSpace
[replace]
command: /dspace_home_dir/bin/dspace import -r

# command used for starting discovery reindex on newly added / updated items
[index_discovery]
command: /dspace_home_dir/bin/dspace index-discovery

[index_discovery_local]
command_ds: /dspace_home_dir/bin/dspace
command_index_discovery: index-discovery

[import_collections_map]
# Maps faculty names to their ID's  in DSpace
4: 1. lékařská fakulta
6: 2. lékařská fakulta
8: 3. lékařská fakulta
10: Evangelická teologická fakulta
12: Fakulta humanitních studií
14: Fakulta sociálních věd
16: Fakulta tělesné výchovy a sportu
18: Farmaceutická fakulta v Hradci Králové
20: Filozofická fakulta
22: Husitská teologická fakulta
24: Katolická teologická fakulta
26: Lékařská fakulta v Hradci Králové
28: Lékařská fakulta v Plzni
30: Matematicko-fyzikální fakulta
32: Pedagogická fakulta
34: Právnická fakulta
36: Přírodovědecká fakulta

# information used whed deleting/unimporting packages from DSpace
[delete]
email: ${admin:email}
server: ${dspace:server}
port: ${dspace:port}
username: ${dspace:username}
password: ${dspace:password}
is_remote: ${dspace:is_remote}
command: /dspace_home_dir/bin/dspace import -d
command_local: /dspace_home_dir/bin/dspace import -d
eperson: -e
mapfile_path: -m
mapfile_suff: .map

[delete_local]
command_ds: /dspace_home_dir/bin/dspace
command_delete: import
command_delete_flag: -d

[import_local]
command_ds: /dspace_home_dir/bin/dspace
command_import: import
command_import_flag: -a

[replace_local]
command_ds: /dspace_home_dir/bin/dspace
command_replace: import
command_replace_flag: -r

# This section maps a 6th value of a MARC21 leader field to a human-readable and oficialy acknowledged term,
# describing a type of catalogued work described by the record.
[leader6_alternate_map]
Rukopis: t
Zvuková nahrávka: i, j
Kartografický materiál: e, f
Notový zápis: c, d
Grafika: k

# This section maps a 7th value of a MARC21 leader field to a human-readable and oficialy acknowledged term,
# describing a type of catalogued work described by the record.
[leader7_map]
c: collection

# This section maps a language values from field 008 of a MARC21 record to a standard ISO language code.
[008_map]
cze: cs_CZ
eng: en_US
ger: de_DE
slo: sk_SK
fre: fr_FR
rus: ru_RU
ita: it_IT
spa: es_ES
por: pt_PT
dut: nl_NL
pol: pl_PL
cse: cs_CZ
nor: no_NO
swe: sv_SE
hun: hu_HU
scc: sr_SP
rum: ro_RO
lit: lt_LT
scr: sh_RS
dan: da_DK
bul: bg_BG
slv: sl_SL
ukr: uk_UA

# This section maps language values from field 008 of MARC21 record to a human readable name
[lang_string_map]
cze: Čeština
eng: English
ger: German
slo: Slovenčina
fre: French
rus: Russian
ita: Italian
spa: Spanish
por: Portuguese
dut: Dutch
pol: Polish
cse: Čeština
nor: Norwegian
swe: Swedish
hun: Hungarian
scc: Serbian
rum: Romanian
lit: Lithuanian
scr: Serbo-Croatian
dan: Danish
bul: Bulgarian
slv: Slovenian
ukr: Ukrainian

# This section maps importance score (or priority) to a particular file type. This importance score is used to
# sort bitstreams in contents file of each Simple Archive Format package in a desired order.
# Think of these numbers as a priority value, lower number means higher position in list of bitstreams in contents file.
#
# This map is applied only for scans, OCR outputs (marked by _index suffix) have their own priority map in
# section content_index_importance_map.
[content_importance_map]
TX: 1
BC: 2
BE: 3
BO: 4
PR: 5
ER: 6
RT: 7
PV: 8
PK: 9
PO: 10
ZH: 11

# This section maps importance score (or priority to a particular file types index file. This importance score is
# used to sort index files bitstreams in contentes file of each Simple Archive Format package in a desired oreder.
# Lower number means higher priority, thus higher position in list of index bitstreams in contents file.
#
# This map is applied only for OCR result files (file marked by _index suffix). Scans have their own priority map
# in section content_importance_map.
[content_index_importance_map]
TX_index: 12
BC_index: 13
BE_index: 14
PR_index: 15
ER_index: 16
RT_index: 17
PV_index: 18
PK_index: 19
PO_index: 20
ZH_index: 21

# Mapping of thesis flag on the file types that are always available for thesis with that flag
[work_availability_map]
V: None
N: TX,ER,RT,PR
P: PR

# Configures a default permission for files - final string is written to each bitstream in contents file of Simple Archive Format package,
# that is supposed to be available only for admins
[content_permissions]
permission_flag: -r
default_group: Anonymous
administrators: Administrator

[language_map]
cze: cs_CZ
eng: en_US
ger: de_DE
slo: sk_SK
fre: fr_FR
rus: ru_RU
ita: it_IT
spa: es_ES
por: pt_PT
dut: nl_NL
pol: pl_PL
nor: no_NO
cse: cs_CZ
swe: sv_SE
hun: hu_HU
scc: sr_SP
rum: ro_RO
lit: lt_LT
scr: sh_RS
dan: da_DK
bul: bg_BG
slv: sl_SL
ukr: uk_UA

[thumbnails]
custom_cs: /path/to/custom-thumbnail-cs.png
custom_en: /path/to/custom-thumbnail-cs.png

[workflows]
workflow_theses: ${workflow_theses:id},${workflow_theses:name}

[workflow_theses]
id: 1
name: theses
using_remote_server: False

# workflow configuration options if it is using remote server
[theses_remote_server]
server: hostname
port: port
username: username
password: password

